---
layout: home
---
<div class="card shadow bg-dark my-5 p-5" id="intro">
  <div class="text-white text-center">
    <div class="avatar p-1"><img class="img-thumbnail shadow" src="./images/avatar.jpg" width="160" height="160" />
    </div>
    <div class="header-bio mt-3">
      <div data-aos="zoom-in" data-aos-delay="0">
        <h2>Md. Albin Hossain</h2>
        <!-- <p>Competitve Programmer</p> -->
      </div>
      <!-- <div class="social-links m-3" data-aos="zoom-in" data-aos-delay="200">
        <a class="bnt btn-link text-light m-2" href="https://twitter.com/MdAlbinHossain" title="Twitter"><i
            class="bi-twitter"></i></a>
        <a class="bnt btn-link text-light m-2" href="https://www.facebook.com/Md.Albin.Hossain" title="Facebook"><i
            class="bi-facebook"></i></a>
        <a class="bnt btn-link text-light m-2" href="https://www.instagram.com/Md.Albin.Hossain" title="Instagram"><i
            class="bi-instagram"></i></a>
        <a class="bnt btn-link text-light m-2" href="https://www.linkedin.com/in/MdAlbinHossain" title="Linkedin"><i
            class="bi-linkedin"></i></a>
        <a class="bnt btn-link text-light m-2" href="https://www.github.com/MdAlbinHossain" title="Github"><i
            class="bi-github"></i></a>
      </div> -->
      <div><a class="btn btn-outline-light btn-lg shadow mt-1 mx-2" href="/Albin's%20Resume.pdf" data-aos="fade-right"
          data-aos-delay="700">Download CV</a><a class="btn btn-info btn-lg shadow mt-1 mx-2" href="/contact"
          data-aos="fade-left" data-aos-delay="700">Contact Me</a></div>
    </div>
  </div>
</div>